<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b1 {
            width: 70px;
            height: 25px;
            background: #FF0000;
            cursor: pointer;
            color: #FFFFFF;
            border: none;
            border-radius: 3px;
        }

        .bgPop,
        .bgPop2,
        .bgPop3 {
            display: none;
            position: absolute;
            z-index: 129;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .2);
        }

        .pop,
        .pop2,
        .pop3 {
            display: none;
            width: 800px;
            min-height: 570px;
            max-height: 750px;
            height: 570px;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            padding: 25px;
            z-index: 130;
            border-radius: 3px;
            background-color: #23509a;
            border: #fff solid 1px;
            box-shadow: 0 5px 18px rgba(100, 0, 0, .5);
        }

        .pop-cancel {
            padding: 8px 15px;
            margin: 15px 5px;
            border: none;
            border-radius: 5px;
            background-color: #ff6f05;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <button class="b1 click_pop" style="background-color: aqua;">报警记录<tton>
            <!--遮罩层-->
            <div class="bgPop"></div>
            <!--弹出框-->
            <div class="pop">
                <div class="pop-top">
                    报警记录
                    <span class="pop-close">Ｘ</span>
                </div>
                <div class="pop-content">
                    <table class="panel-table" bordercolor="#deefff" border="1">
                        <thead bgcolor="#971212" align="center">
                            <tr height="38">
                                <th>字段</th>
                                <th>字段</th>
                                <th>字段</th>
                                <th>字段</th>
                                <th>字段</th>
                            </tr>
                        </thead>
                    </table>
                </div>
                <div class="pop-foot">
                    <input type="button" value="确定" class="pop-cancel pop-close">
                </div>
            </div>
            <script>
                $(document).ready(function () {
                    $('.pop-close').click(function () {
                        $('.bgPop,.pop').hide();
                    });
                    $('.click_pop').click(function () {
                        $('.bgPop,.pop').show();
                    });
                })
            </script>
</body>

</html>