<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>轨道交通智慧客流分析预测系统</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <canvas class="cavs" width="1575" height="1337"></canvas>

    <div class="loginmain">
        <div class="login-title">
            <span>轨道交通智慧客流分析预测系统</span>
        </div>

        <div class="login-con">
            <div class="login-user">
                <div class="icon">
                    <img src="image/user_icon_copy.png" alt="">
                </div>
                <input type="text" name="usernem" placeholder="用户名" autocomplete="off" value="">
            </div>
            <div class="login-pwd" style="margin-top: 40px;">
                <div class="icon">
                    <img src="image/lock_icon_copy.png" alt="">
                </div>
                <input type="password" name="pwd" placeholder="密码" autocomplete="off" value="">
            </div>
            <div class="login-yan">

            </div>
            <div class="login-btn">
                <a href="../index.html"><input type="button" value="登录"></a>
            </div>
        </div>

    </div>

</body>

</html>

<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="js/ban.js"></script>